<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Administration</title>
    
    <link rel="icon" href="/content/favicon.ico" />
    <!-- <link rel="icon" href="./favicon.ico" /> -->
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ТТР  ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Kiosk (SelfieBox)"
    />
    <link rel="apple-touch-icon" href="/content/logo192.png" />
    <link rel="manifest" href="/content/manifest.json" />
    <!-- <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 20px;
        font-family: sans-serif;
        background-color: #eaeaea;
        text-align: center;
      }
      #notification {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .hidden {
        display: none;
      }
    </style> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id='root'>

		<style>
			@keyframes circular-rotate {
				0% {
					transform-origin: 50% 50%;
				}
				100% {
					transform: rotate(360deg);
				}
			}
			@keyframes circular-dash {
				0% {
					stroke-dasharray: 1px, 200px;
					stroke-dashoffset: 0px;
				}
				50% {
					stroke-dasharray: 100px, 200px;
					stroke-dashoffset: -15px;
				}
				100% {
					stroke-dasharray: 100px, 200px;
					stroke-dashoffset: -125px;
				}
			}
		</style>
		<div
			style="
				width: 40px;
				position: absolute;
				left: calc(50vw - 20px);
				top: calc(50vh - 20px);
			"
		>
			<div
				role="progressbar"
				style="width: 40px;height: 40px;color: #3f51b5;animation: circular-rotate 1.4s linear infinite;"
			>
				<svg
					viewBox="22 22 44 44"
				>
					<circle
						cx="44"
						cy="44"
						r="20.2"
						fill="none"
						stroke-width="3.6"
						style="
							animation: circular-dash 1.4s ease-in-out infinite;
							stroke-dasharray: 80px, 200px;
							stroke-dashoffset: 0px;
							stroke: currentColor;
						"
					/>
				</svg>
			</div>
		</div>
    </div>
  </body>
</html>
